# RickAndMortyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyaapp/: App.kt
app/src/main/java/com/example/rickandmortyaapp/common/base/: BaseComporator.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortyaapp/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmortyaapp/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmortyaapp/data/appmodule/: AppModule.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/api/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/dto/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/dto/character/: Character.kt  Origin.kt  SimpleLocation.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/dto/episode/: Episode.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/dto/location/: Location.kt
app/src/main/java/com/example/rickandmortyaapp/data/network/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortyaapp/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortyaapp/state/: UIState.kt
app/src/main/java/com/example/rickandmortyaapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyaapp/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortyaapp/ui/adapters/pagin/: LoadAdapter.kt  LoadViewHolder.kt
app/src/main/java/com/example/rickandmortyaapp/ui/fragments/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyaapp/ui/fragments/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortyaapp/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/drawable/: circle_dead.xml  circle_live.xml  circle_unkown.xml  ic_baseline_episode.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_load.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
