<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.rickandmortyaapp.ui.fragments.character.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_characterDialogFragment"
            app:destination="@id/characterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.rickandmortyaapp.ui.fragments.episode.EpisodeFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episode"/>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rickandmortyaapp.ui.fragments.location.LocationFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_location"/>
    <dialog
        android:id="@+id/characterDialogFragment"
        android:name="com.example.rickandmortyaapp.ui.fragments.character.CharacterDialogFragment"
        android:label="fragment_character_dialog"
        tools:layout="@layout/fragment_character_dialog">
        <argument
            android:name="image"
            app:argType="string" />
    </dialog>
</navigation>